<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Index CSS -->
    <link rel="stylesheet" href="style.css">

    <title>goskuy - Jalan-jalan yuk!</title>
</head>

<!-- Jangan lupa sesuaikan HREFnya jika butuh utk scroll ke satu halaman, boleh gantikan # jk tidak dipakai -->
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html"><img src="./Assets/GOSKUY.png" alt="Logo" style="width: 80%; height: auto;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto spaced">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#offer-section">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-section">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-section">Contact</a>
                    </li>
                </ul>
                <a href="login.html" class="login-icon d-none d-lg-block"><img src="./Assets/login button.png" alt="Login" style="width: 80%; height: auto;"></a>
                <a href="login.html" class="login-icon d-lg-none"><img src="./Assets/login button.png" alt="Login" style="width: 15%; height: auto;"></a>
            </div>
        </div>
    </nav>

    <!-- Hanya contoh, boleh disesuaikan -->
    <div class="plane-background-section">
        <div class="explore-text">Ganti textnya</div>
    </div>

    <!-- section-section lain (sebagai background), sesuaikan length, width, warna sesuai kebutuhan -->
    <div id="offer-section" class="offer-section"></div>

    <div id="about-section" class="about-section"></div>

    <div id="contact-section" class="contact-section"></div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Lokal JS -->
    <script src="script.js"></script>
</body>
</html>
