body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: normal;
}

:root {
    /* Font */
    --font-poppins: 'Poppins', sans-serif;
  
    /* Font Sizes */
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-3xl: 22px;
    --font-size-21xl: 40px;
    --font-size-5xl: 24px;
    --font-size-xl: 20px;
  
    /* Colors */
    --color-white: #fff;
    --color-darkslateblue-100: #2b3467;
    --color-black: #000;
    --color-gainsboro: #d9d9d9;
    --color-lightblue: #b7d3df;
  
    /* Border Radiuses */
    --br-mini: 15px;
    --br-3xs: 10px;
}

.custom-navbar {
    position: absolute; /*fixed/sticky/absolute */
    top: 0;
    width: 100%;
    background-color: rgba(78, 142, 192, 0.7); /* 4E8EC0, 70% opacity */
    z-index: 1;
}

.navbar-brand {
    padding-left: 20px;
}

.navbar-nav {
    flex-grow: 1;
    justify-content: center;
}

.navbar-nav .nav-item .nav-link {
    font-family: var(--font-poppins);
    font-size: calc(var(--font-size-base) * 0.85);
    font-weight: 600; /* Semibold */
    letter-spacing: 5%;
    color: var(--color-darkslateblue-100);
}

.navbar-nav.spaced .nav-item:not(:last-child) .nav-link {
    margin-right: 70px;
}

.login-icon img {
    width: 80%;
    height: auto;
}

@media screen and (max-width: 992px) {
    .login-icon img {
        width: 10%;
    }
}

/* Ganti background pesawat disini */
.plane-background-section {
    background-image: url('./Assets/plane background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    min-height: calc(100% + 70px);
    position: relative;
    padding-top: 70px;
}

.offer-section {
    width: 100%;
    min-height: 1170px;
    height: 100vh;
    background-color: rgba(50, 119, 173, 0.5);
}

@media screen and (max-width: 1440px) {
    .offer-section {
        height: auto;
    }
}

.about-section {
    width: 100%;
    min-width: 1440px;
    min-height: 860px;
    background-color: #FFFFFF; 
}

@media screen and (max-width: 1440px) {
    .about-section {
        min-width: 100%;
    }
}

.contact-section {
    width: 100%;
    min-width: 1440px;
    min-height: 817px;
    background-color: #4E8EC0; 
}

@media screen and (max-width: 1440px) {
    .contact-section {
        min-width: 100%;
    }
}
.explore-text {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #2B3467;
    position: absolute;
    left: 139px;
    top: 181px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Drop shadow */
}

@media screen and (max-width: 768px) {
    .explore-text {
        font-size: 20px;
        line-height: 30px;
    }
}

