<!doctype html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>goskuy - Jalan-jalan yuk! :D</title>
    <!-- Script -->
    <script>
        const titleText = ["goskuy", "Jalan-jalan yuk!", "goskuy", "Dilihat,", "dibaca,", "diingat."];
        let counter = 0;
        setInterval(function () {
            document.title = titleText[counter];
            counter = (counter + 1) % titleText.length;
        }, 2000);
    </script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html"><img src="./Assets/GOSKUY.png" alt="Logo" style="width: 80%; height: auto;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto spaced">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#offer-section">Offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about-section">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact-section">Contact</a></li>
                </ul>
                <a href="login.html" class="login-icon d-none d-lg-block"><img src="./Assets/login button.png" alt="Login" style="width: 80%; height: auto;"></a>
                <a href="login.html" class="login-icon d-lg-none"><img src="./Assets/login button.png" alt="Login" style="width: 15%; height: auto;"></a>
            </div>
        </div>
    </nav>

    <!-- Plane background -->
    <div class="plane-background-section">
        <div class="explore-text font-resp">LET'S EXPLORE YOUR</div>
        <div class="destination-text font-resp2">DESTINATION</div>
        <div class="opening-text">Terbang tinggi bersama Goskuy! Dapatkan tiket pesawat Kamu dengan mudah, cepat, dan aman. 
            <br>Tak perlu khawatir, tiket impianmu ada di ujung jari. Pesan sekarang, bayar nanti. Terbangkan aspirasi Kamu!</div>
        <a href="book.html">
            <div class="sticky-button-container">
                <button class="sticky-button btn btn-primary" id="bookButton" type="button">Book</button>
            </div>
        </a>
    </div>

    <!-- Offer section -->
    <div id="offer-section" class="offer-section position-relative">
        <h2 class="special-offers text-center fw-bold">Special Offers</h2>
        <p class="offer-text">Check out Top-Rated Destination</p>
        <div class="container">
            <div class="row justify-content-center">
                <!-- Box 1 -->
                <div class="col-6 col-md-3 mb-4">
                    <a href="#" class="offer-box text-decoration-none">
                        <img src="./Assets/offer1.JPG" alt="Offer Image 1" class="img-fluid">
                        <div class="offer-content">
                            <h3 class="offer-title">Jakarta - London</h3>
                            <div class="offer-description-and-price">
                                <p class="offer-description">Start From</p>
                                <p class="offer-price">$425</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Box 2 -->
                <div class="col-6 col-md-3 mb-4">
                    <a href="#" class="offer-box text-decoration-none">
                        <img src="./Assets/offer2.jpg" alt="Offer Image 2" class="img-fluid">
                        <div class="offer-content">
                            <h3 class="offer-title">Singapore - China</h3>
                            <div class="offer-description-and-price">
                                <p class="offer-description">Start From</p>
                                <p class="offer-price">$112</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Box 3 -->
                <div class="col-6 col-md-3 mb-4">
                    <a href="#" class="offer-box text-decoration-none">
                        <img src="./Assets/offer3.jpg" alt="Offer Image 3" class="img-fluid">
                        <div class="offer-content">
                            <h3 class="offer-title">Jakarta - Swiss</h3>
                            <div class="offer-description-and-price">
                                <p class="offer-description">Start From</p>
                                <p class="offer-price">$364</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Box 4 -->
                <div class="col-6 col-md-3 mb-4">
                    <a href="#" class="offer-box text-decoration-none">
                        <img src="./Assets/offer4.jpg" alt="Offer Image 4" class="img-fluid">
                        <div class="offer-content">
                            <h3 class="offer-title">Jakarta - Bali</h3>
                            <div class="offer-description-and-price">
                                <p class="offer-description">Start From</p>
                                <p class="offer-price">$75</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="view-more-container">
                    <button class="view-more btn btn-primary" id="view-more" type="button">View More</button>
                </div>
            </div>
        </div>
        <img src="./Assets/GOSKUY (white).png" alt="GOSKUY Logo" class="logo">
        <div class="offer-desc-text">Goskuy, platform travel berbasis web inovatif<br> untuk membeli tiket pesawat dengan kemudahan.<br> Menyediakan opsi 'Pay Later', memberikan kemudahan<br> finansial dalam merencanakan perjalanan impian Anda.<br> Mari jelajahi lebih jauh!</div>
        <img src="./Assets/Ellipse 1.png" alt="ellipse plane" class="ellipse">
        <img class="corner-image" src="./Assets/edge-logo.jpg" alt="Corner Image">

    </div>

    <!-- About section -->
    <div id="about-section" class="about-section"></div>

    <!-- Contact section -->
    <div id="contact-section" class="contact-section"></div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelector('a[href="#about-section"]').addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector('#about-section').scrollIntoView({ behavior: 'smooth' });
        });
        document.querySelector('a[href="#contact-section"]').addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector('#contact-section').scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>

</html>
