body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: normal;
}

:root {
    /* Font */
    --font-poppins: 'Poppins', sans-serif;
  
    /* Font Sizes */
    --explore-size: 2.08vw;
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-3xl: 22px;
    --font-size-21xl: 40px;
    --font-size-5xl: 24px;
    --font-size-xl: 20px;
  
    /* Colors */
    --color-white: #fff;
    --color-darkblue: #2b3467;
    --color-black: #000;
    --color-gainsboro: #d9d9d9;
    --color-lightblue: #b7d3df;
  
    /* Border Radiuses */
    --br-mini: 15px;
    --br-3xs: 10px;
}

.custom-navbar {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(78, 142, 192, 0.7);
    z-index: 1;
}

.navbar-brand {
    padding-left: 20px;
}

.navbar-nav {
    flex-grow: 1;
    justify-content: center;
}

.navbar-nav .nav-item .nav-link {
    font-family: var(--font-poppins);
    font-size: calc(var(--font-size-base) * 0.85);
    font-weight: 600;
    letter-spacing: 5%;
    color: var(--color-darkblue);
}

.navbar-nav.spaced .nav-item:not(:last-child) .nav-link {
    margin-right: 70px;
}

.login-icon img {
    width: 80%;
    height: auto;
}

@media screen and (max-width: 992px) {
    .login-icon img {
        width: 10%;
    }
}

.plane-background-section {
    background-image: url('./Assets/plane background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    min-height: calc(100% + 70px);
    position: relative;
    padding-top: 70px;
}

.offer-section {
    width: 100%;
    min-height: 245.5%;
    height: 100vh;
    background-color: rgba(50, 119, 173, 0.5);
}

@media screen and (max-width: 1440px) {
    .offer-section {
        height: auto;
    }
}

.about-section {
    width: 100%;
    min-width: 1440px;
    min-height: 860px;
    background-color: #FFFFFF; 
}

@media screen and (max-width: 1440px) {
    .about-section {
        min-width: 100%;
    }
}

.contact-section {
    width: 100%;
    min-width: 1440px;
    min-height: 817px;
    background-color: #4E8EC0; 
}

@media screen and (max-width: 1440px) {
    .contact-section {
        min-width: 100%;
    }
}

.explore-text {
    font-family: 'Poppins', sans-serif;
    font-size: var(--explore-size);
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #2B3467;
    position: absolute;
    left: 10%;
    top: 25%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 992px) {
    .explore-text {
        left: 10%;
        top: 25%;
    }
    .font-resp {
        font-size: 2.5vmin;
    }
}

@media screen and (orientation: portrait) {
    .font-resp {
        font-size: 4.5vmin;
    }
}

@media screen and (orientation: landscape) {
    .font-resp {
        font-size: 5vmin;
        left: 10%;
        top: 23%;
    }
}

.destination-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #2B3467;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    position: absolute;
    left: 10%;
    top: 30%;
    font-size: 8vw;
}

@media screen and (max-width: 992px) {
    .destination-text {
        left: 10%;
        top: 35%;
    }
    .font-resp2 {
        font-size: 8vmin;
    }
}

@media screen and (orientation: portrait) {
    .font-resp2 {
        font-size: 8vmin;
    }
}

@media screen and (orientation: landscape) {
    .font-resp2 {
        font-size: 10.5vmin;
        left: 9.7%;
        top: 29%;
    }
}

.opening-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #333C71;
    text-align: center;
    position: absolute;
    left: 10%;
    top: 35%;
    font-size: 5vw;
    letter-spacing: 5%;
    text-align: left;
}

@media screen and (max-width: 992px) {
    .opening-text {
        left: 10%;
        top: 40%;
        font-size: 2vmin;
        text-align: left;
    }
}

@media screen and (orientation: portrait) {
    .opening-text {
        font-size: 2vmin;
        left: 10%;
        top: 40%;
        text-align: left;
    }
}

@media screen and (orientation: landscape) {
    .opening-text {
        font-size: 2.4vmin;
        left: 10%;
        top: 45%;
        text-align: left;
    }
}

.sticky-button-container {
    position: absolute;
    width: 192px;
    height: 75px;
    left: 10%;
    top: 57%;
}

.sticky-button {
    width: 100%;
    height: 100%;
    background-color: #2B3467;
    color: #FFFFFF;
    font-family: 'Poppins', cursive;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.10em;
    text-align: center;
    user-select: none;
    border-radius: 15px;
    transition: transform 0.1s ease-in-out;
}

.sticky-button:active {
    transform: scale(0.95);
}

.special-offers {
    font-family: 'Poppins', sans-serif;
    font-size: 3vw;
    font-weight: 600;
    color: #000000;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 13.5%;
    transform: translate(-50%, -50%);
    width: 70%;
    line-height: 1.5;
}

@media screen and (max-width: 992px) {
    .special-offers {
        font-size: 4vmin;
        top: 30%;
    }
}

@media screen and (orientation: portrait) {
    .special-offers {
        font-size: 4.5vmin;
    }
}

@media screen and (orientation: landscape) {
    .special-offers {
        font-size: 5.5vmin;
    }
}

.offer-text {
    font-family: 'Poppins', sans-serif;
    font-size: 2vw;
    font-weight: 400;
    color: #333C71;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 17%;
    transform: translate(-50%, -50%);
    width: 70%;
    line-height: 1.5;
    letter-spacing: 5%;
}

@media screen and (max-width: 992px) {
    .offer-text {
        font-size: 4vmin;
        top: 52%;
    }
}

@media screen and (orientation: portrait) {
    .offer-text {
        font-size: 4.5vmin;
    }
}

@media screen and (orientation: landscape) {
    .offer-text {
        font-size: 2.4vmin;
    }
}

.offer-section {
    /* user-select: none; */
    
}

.offer-box {
    width: 95px;
    height: 95px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #D9D9D9;
    position: absolute;
    color: inherit;
    top: 20%;
}

.offer-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.offer-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #B7D3DF;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.offer-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: #2B3467;
    letter-spacing: 0.05em;
}

.offer-description-and-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer-description {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #2B3467;
    letter-spacing: 0.05em;
}

.offer-price {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: #2B3467;
    letter-spacing: 0.05em;
}

@media (min-width: 576px) {
    .offer-box {
        width: 260px;
        height: 260px;
    }
}

.logo {
    position: absolute;
    width: 200px;
    height: auto;
    margin-top: 47.5%;
    margin-left: 6%;
  }
  
  @media (min-width: 576px) {
    .offer-box {
      width: 260px;
      height: 260px;
    }
  }

.offer-desc-text {
    font-family: 'Poppins', sans-serif;
    font-size: 2vw;
    font-weight: 400;
    color: #000000;
    text-align: left;
    position: absolute;
    left: 10%;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 70%;
    line-height: 1.5;
    letter-spacing: 5%;
}

@media screen and (max-width: 992px) {
    .offer-desc-text {
        font-size: 4vmin;
        top: 17%;
    }
}

@media screen and (orientation: portrait) {
    .offer-desc-text {
        font-size: 4.5vmin;
    }
}

@media screen and (orientation: landscape) {
    .offer-desc-text {
        font-size: 2.4vmin;
        left: 41%;
        top: 53.5%;
    }
}

.view-more-container {
    position: absolute;
    width: 90vw;
    height: 1080px;
    left: 5%;
    top: 60.5%;
}

.view-more {
    width: 13%;
    height: 5%;
    background-color: #2B3467;
    color: #FFFFFF;
    font-family: 'Poppins';
    font-size: 14px;
    letter-spacing: 0.10em;
    text-align: center;
    font-weight: 600;
    user-select: none;
    border-radius: 15px;
    transition: transform 0.1s ease-in-out;
    letter-spacing: 0.1em;
    line-height: 24px;
    
}

.view-more:active {
    transform: scale(0.95);
}

/* .view-more {
    position: absolute;
    width: 138px;
    height: 52px;
    background: #2B3467;
    mix-blend-mode: normal;
    border-radius: 15px;
    bottom: 10px;
    left: 11.5%;
    top: 58.5%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.1em;
  }

.view-more:active {
    transform: scale(0.95);
} */

.ellipse {
    position: absolute;
    width: 30%;
    height: auto;
    margin-top: 47.5%;
    margin-left: 60%;
  }
  
  @media (min-width: 576px) {
    .offer-box {
      width: 260px;
      height: 260px;
    }
  }

.corner-image {
    position: absolute;
    width: 200px;
    height: auto;
    margin-top: 103.2%;
    margin-left: 84.1%;
  }
