/* index.css */

/* Global styles */
body {
    margin: 0;
    line-height: normal;
}

:root {
    /* Font */
    --font-poppins: 'Poppins', sans-serif;
  
    /* Font Sizes */
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-3xl: 22px;
    --font-size-21xl: 40px;
    --font-size-5xl: 24px;
    --font-size-xl: 20px;
  
    /* Colors */
    --color-white: #fff;
    --color-darkslateblue-100: #2b3467;
    --color-black: #000;
    --color-gainsboro: #d9d9d9;
    --color-lightblue: #b7d3df;
  
    /* Border Radiuses */
    --br-mini: 15px;
    --br-3xs: 10px;
}

/* Page-specific styles */
.navbar {
    background-color: rgba(78, 142, 192, 0.7);
    z-index: 1;
}

.background-image {
    position: absolute;
    top: 0;
    width: 100%;
    max-height: 750px;
    z-index: 0;
}

.navbar-brand {
    padding-left: 20px;
}

.navbar-nav {
    flex-grow: 1;
    justify-content: center;
}

.navbar-nav .nav-item .nav-link {
    font-family: var(--font-poppins);
    font-size: calc(var(--font-size-base) * 0.85);
    color: var(--color-darkslateblue-100);
    font-weight: 600;
}

/* Add spacing between nav items */
.navbar-nav.spaced .nav-item:not(:last-child) .nav-link {
    margin-right: 70px;
}

.login-icon img {
    width: 80%;
    height: auto;
}

@media screen and (max-width: 992px) {
    .login-icon img {
        width: 10%; /* adjust as needed */
    }
}
